cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CIS194
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CIS194#readme>
homepage:       https://github.com/githubuser/CIS194#readme
bug-reports:    https://github.com/githubuser/CIS194/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CIS194

library
  exposed-modules:
      Lib
      Week1.HW01
      Week2.HW02
      Week3.HW03
      Week4.HW04
      Week5.HW05
      Week5.Parser
      Week6.HW06
      Week7.HW07
      Week7.Cards
  other-modules:
      Paths_CIS194
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      aeson,
      containers,
      bytestring,
      vector,
      random,
      MonadRandom
  default-language: Haskell2010
  ghc-options: -Wall

executable CIS194-exe
  main-is: Main.hs
  other-modules:
      Paths_CIS194
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CIS194
    , base >=4.7 && <5
  default-language: Haskell2010

executable Week6-exe
  main-is: Main.hs
  other-modules:
      Paths_CIS194
  hs-source-dirs:
      app2
  ghc-options: -rtsopts
  build-depends:
      CIS194
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CIS194-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Week1Spec
      Week2Spec
      Week3Spec
      Week4Spec
      Paths_CIS194
      Week6Spec
      Week7Spec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CIS194
    , base >=4.7 && <5
    , hspec
    , vector
  default-language: Haskell2010
